# SpringBootApplications

./: .dockerignore  Dockerfile  azure-pipelines.yml  pom.xml
src/main/java/com/student/register/studentregistration/: ServletInitializer.java  StudentregistrationApplication.java
src/main/java/com/student/register/studentregistration/controller/: StudentController.java
src/main/java/com/student/register/studentregistration/model/: Student.java
src/main/java/com/student/register/studentregistration/repository/: StudentRepository.java
src/main/java/com/student/register/studentregistration/service/: StudentService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: register.html  students.html  success.html
src/test/java/com/student/register/studentregistration/: StudentregistrationApplicationTests.java
